apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: mnist-using-arcface-
  annotations: {pipelines.kubeflow.org/kfp_sdk_version: 1.3.0, pipelines.kubeflow.org/pipeline_compilation_time: '2022-04-13T00:07:45.223895',
    pipelines.kubeflow.org/pipeline_spec: '{"description": "CT pipeline", "name":
      "MNIST using Arcface"}'}
  labels: {pipelines.kubeflow.org/kfp_sdk_version: 1.3.0}
spec:
  entrypoint: mnist-using-arcface
  templates:
  - name: analysis-total
    container:
      args: [--class_nums, '10', --model_dir, /home/jovyan/model, --model_file, model.pt,
        --faiss_model_file, faiss_index.bin, --faiss_label_file, faiss_label.json,
        --image_width, '28', --image_height, '28', --image_channel, '1', --batch_size,
        '16', --test_data_path, /home/jovyan/data/mnist/test]
      image: kaejong/mnist-analysis:v0.2
      volumeMounts:
      - {mountPath: /home/jovyan, name: pipeline}
    outputs:
      artifacts:
      - {name: mlpipeline-ui-metadata, path: /mlpipeline-ui-metadata.json}
      - {name: mlpipeline-metrics, path: /mlpipeline-metrics.json}
      - {name: analysis-total-accuracy, path: /accuracy.json}
      - {name: analysis-total-confusion_matrix, path: /confusion_matrix.csv}
    metadata:
      annotations: {pipelines.kubeflow.org/task_display_name: analysis}
    volumes:
    - name: pipeline
      persistentVolumeClaim: {claimName: workspace-mnist}
  - name: embedding-data-using-embedding-model
    container:
      args: [--npy_interval, '5000', --model_dir, /home/jovyan/model, --model_file,
        model.pt, --d_embedding, '128', --faiss_train_data_path, /home/jovyan/data/mnist/train,
        --faiss_test_data_path, /home/jovyan/data/mnist/test, --faiss_train_data_file,
        train_faiss, --faiss_test_data_file, test_faiss, --batch_size, '10']
      image: kaejong/mnist-embedding:v0.3
      volumeMounts:
      - {mountPath: /home/jovyan, name: pipeline}
    metadata:
      annotations: {pipelines.kubeflow.org/task_display_name: embedding}
    volumes:
    - name: pipeline
      persistentVolumeClaim: {claimName: workspace-mnist}
  - name: load-preprocess-data-pipeline
    container:
      args: [--train_data_path, /home/jovyan/data/mnist/train, --test_data_path, /home/jovyan/data/mnist/test,
        --train_data_file, train_mnist, --test_data_file, test_mnist, --faiss_train_data_path,
        /home/jovyan/data/mnist/train, --faiss_test_data_path, /home/jovyan/data/mnist/test,
        --faiss_train_data_file, train_faiss, --faiss_test_data_file, test_faiss,
        --image_width, '28', --image_height, '28', --image_channel, '1', --npy_interval,
        '5000']
      image: kaejong/mnist-pre-data:v0.2
      volumeMounts:
      - {mountPath: /home/jovyan, name: pipeline}
    metadata:
      annotations: {pipelines.kubeflow.org/task_display_name: collect & preprocess
          data}
    volumes:
    - name: pipeline
      persistentVolumeClaim: {claimName: workspace-mnist}
  - name: mnist-using-arcface
    dag:
      tasks:
      - {name: analysis-total, template: analysis-total}
      - name: embedding-data-using-embedding-model
        template: embedding-data-using-embedding-model
        dependencies: [train-embedding-model]
      - {name: load-preprocess-data-pipeline, template: load-preprocess-data-pipeline}
      - name: train-embedding-model
        template: train-embedding-model
        dependencies: [validate-data-pipeline]
      - name: train-faiss
        template: train-faiss
        dependencies: [embedding-data-using-embedding-model]
      - name: validate-data-pipeline
        template: validate-data-pipeline
        dependencies: [load-preprocess-data-pipeline]
  - name: train-embedding-model
    container:
      args: [--train_data_path, /home/jovyan/data/mnist/train, --test_data_path, /home/jovyan/data/mnist/test,
        --image_width, '28', --image_height, '28', --image_channel, '1', --d_embedding,
        '128', --scale_size, '32', --class_nums, '10', --optimizer, SGD, --lr, '0.01',
        --weight_decay, '0.0005', --model_dir, /home/jovyan/model, --model_file, model.pt,
        --metric_file, metric.pt, --ckpt_dir, /home/jovyan/model/ckpt, --model_ckpt,
        model.ckpt, --metric_ckpt, metric_ckpt, --epoch, '1', --batch_size, '64',
        --log_iter, '100', --save_iter, '2000', --eval_iter, '1000']
      image: kaejong/mnist-train-model:v0.7
      volumeMounts:
      - {mountPath: /home/jovyan, name: pipeline}
    metadata:
      annotations: {pipelines.kubeflow.org/task_display_name: train model}
    volumes:
    - name: pipeline
      persistentVolumeClaim: {claimName: workspace-mnist}
  - name: train-faiss
    container:
      args: [--class_nums, '10', --model_dir, /home/jovyan/model, --faiss_model_file,
        faiss_index.bin, --faiss_label_file, faiss_label.json, --d_embedding, '128',
        --faiss_train_data_path, /home/jovyan/data/mnist/train, --faiss_test_data_path,
        /home/jovyan/data/mnist/test]
      image: kaejong/mnist-train-faiss:v0.2
      volumeMounts:
      - {mountPath: /home/jovyan, name: pipeline}
    metadata:
      annotations: {pipelines.kubeflow.org/task_display_name: train faiss}
    volumes:
    - name: pipeline
      persistentVolumeClaim: {claimName: workspace-mnist}
  - name: validate-data-pipeline
    container:
      args: [--train_data_path, /home/jovyan/data/mnist/train, --test_data_path, /home/jovyan/data/mnist/test,
        --train_data_file, train_mnist, --test_data_file, test_mnist, --faiss_train_data_path,
        /home/jovyan/data/mnist/train, --faiss_test_data_path, /home/jovyan/data/mnist/test,
        --faiss_train_data_file, train_faiss, --faiss_test_data_file, test_faiss,
        --image_width, '28', --image_height, '28', --image_channel, '1', --npy_interval,
        '5000']
      image: kaejong/mnist-val-data:v0.2
      volumeMounts:
      - {mountPath: /home/jovyan, name: pipeline}
    metadata:
      annotations: {pipelines.kubeflow.org/task_display_name: validate data}
    volumes:
    - name: pipeline
      persistentVolumeClaim: {claimName: workspace-mnist}
  arguments:
    parameters: []
  serviceAccountName: pipeline-runner
