apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: mnist-using-arcface-
  annotations: {pipelines.kubeflow.org/kfp_sdk_version: 1.3.0, pipelines.kubeflow.org/pipeline_compilation_time: '2022-04-12T20:37:36.990332',
    pipelines.kubeflow.org/pipeline_spec: '{"description": "CT pipeline", "name":
      "MNIST using Arcface"}'}
  labels: {pipelines.kubeflow.org/kfp_sdk_version: 1.3.0}
spec:
  entrypoint: mnist-using-arcface
  templates:
  - name: analysis-total
    container:
      args: [--class_nums, '10', --model_dir, /home/jovyan/model, --model_file, model.pt,
        --faiss_model_file, faiss_index.bin, --faiss_label_file, faiss_label.json,
        --image_width, '28', --image_height, '28', --image_channel, '1', --batch_size,
        '16', --test_data_path, /home/jovyan/data/mnist/test]
      image: kaejong/mnist-analysis:v0.2
      volumeMounts:
      - {mountPath: /home/jovyan, name: pipeline}
    outputs:
      parameters:
      - name: analysis-total-accuracy
        valueFrom: {path: /accuracy.json}
      artifacts:
      - {name: mlpipeline-ui-metadata, path: /mlpipeline-ui-metadata.json}
      - {name: mlpipeline-metrics, path: /mlpipeline-metrics.json}
      - {name: analysis-total-accuracy, path: /accuracy.json}
      - {name: analysis-total-confusion_matrix, path: /confusion_matrix.csv}
    metadata:
      annotations: {pipelines.kubeflow.org/task_display_name: analysis}
    volumes:
    - name: pipeline
      persistentVolumeClaim: {claimName: workspace-mnist}
  - name: condition-1
    dag:
      tasks:
      - {name: deploy-mar, template: deploy-mar}
  - name: deploy-mar
    container:
      args: [--model_name, embedding, --model_dir, /home/jovyan/model, --model_file,
        model.pt, --faiss_model_file, faiss_index.bin, --faiss_label_file, faiss_label.json,
        --requirements, requirements.txt, --handler_class, MyHandler.py, --handler,
        handler.py, --export_path, /home/jovyan/deploy-model/model-store, --config_path,
        /home/jovyan/deploy-model/config, --max_num_models, '3', --pred_port, '8082',
        --manage_port, '8083', --metric_port, '8084', --deploy_name, torchserve, --svc_name,
        torchserve, --namespace, default]
      image: kaejong/mnist-deploy:v0.5
      volumeMounts:
      - {mountPath: /home/jovyan, name: pipeline}
    metadata:
      annotations: {pipelines.kubeflow.org/task_display_name: deploy}
    volumes:
    - name: pipeline
      persistentVolumeClaim: {claimName: workspace-mnist}
  - name: mnist-using-arcface
    dag:
      tasks:
      - {name: analysis-total, template: analysis-total}
      - name: condition-1
        template: condition-1
        when: '{{tasks.analysis-total.outputs.parameters.analysis-total-accuracy}}
          > 0.8'
        dependencies: [analysis-total]
  arguments:
    parameters: []
  serviceAccountName: pipeline-runner
